[tox]
envlist=py38

[testenv]
extras=test
commands=pytest tests {posargs}

[testenv:cov]
extras=test
deps=
    pytest-html
    pytest-cov
commands=
    pytest . --cov=lark_language_server --cov-report html --cov-report term

[testenv:lint]
skip_install=true
deps=
    flake8
commands=flake8 lark_language_server

[testenv:wheel]
skip_install=true
deps=
    wheel
commands=python setup.py bdist_wheel

[flake8]
max-line-length=140
